<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="259.0" prefWidth="559.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="loginsample.FXMLDocumentController">
  <children>
    <GridPane layoutX="64.0" layoutY="45.0" prefHeight="69.0" prefWidth="282.0">
      <children>
        <Label prefWidth="85.0" text="User name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label prefWidth="63.0" text="Pass word:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="user" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <PasswordField fx:id="pass" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="68.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="214.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="97.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="48.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <Button layoutX="177.0" layoutY="141.0" mnemonicParsing="false" onAction="#log" prefHeight="32.0" prefWidth="68.0" text="Login" />
    <Button layoutX="139.0" layoutY="189.0" mnemonicParsing="false" onAction="#creat" prefHeight="32.0" prefWidth="144.0" text="Creat new account" />
  </children>
</AnchorPane>
